<!DOCTYPE html>
<html>
<head>
  <title>Party @ Souradip's</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <link rel="shortcut icon" href="/assets/icon64.png"/>
  <meta property="description" content="A spatially aware video call."/>
  <meta property="og:title" content="Party @ Souradip's"/>
  <meta property="og:description" content="A spatially aware video call."/>
  <meta property="og:image" content="/assets/icon1200.png"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"/>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110321979-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-110321979-5');
  </script>
  <style>
    html,body {background:white !important;}
    #play-menu { border:none !important; position: absolute !important;z-index:1;
    top: 10% !important;
    transform:    translateX(-50%) !important;  
    max-width: 1200px;
  }
    #bg {
      position:absolute;
      width:100%;height:100%;
    }
    html, body {
      overflow:auto !important; 
     overscroll-behavior:unset !important; 
    }
    .lblock {
      text-align:left; display:flex;align-items:center
    }
    .lblock img {
      width:25%;float:left;
    }
    .lblock div {
      padding:20px 40px;float:left;
    }
    .rblock {
      flex-direction:row-reverse;
      text-align:right;
    }
    .rblock img {
      width: 19%; float:right;
    }
    .rblock div {
      float:right;
    }
    #play-menu {
      width: 80% !important;
    }
    @media(max-width: 700px) {
      .lblock {
        display: block;
        text-align: left;
      }
      .lblock img {
        width: 100%;
        float:none
      }
      .lblock div {
        float:none
      }
      #play-menu {
        min-width: 100% !important;
      }
      #play-menu {
       top: 0% !important;
      }
    }
  </style>
</head>
<body>
  <div id="bg"></div>
  <div id="play-menu">
    <div class="margin">
      <div style="text-align:center">
        <h1 style="font-size: 4.5rem">Spatial Video Chat.</h1>
        <span style="font-size: 80%">made with <i class="fas fa-heart"></i> by <a href="https://twitter.com/souramoo">@souramoo</a> :)</span><br />

        <div>

          <div class="lblock">
            <img src="assets/landing/Web-Conf.jpg">
            <div>
          <h2><b>Most video call apps are designed for conferences, not fun.</b></h2>
          <p>Normally only one person can speak at a time in a standard conference call and it only gets worse the more people there are.<br />This isn't like in real life, where we zone in and out of large groups, form smaller ones as the conversation takes us.</p>
        </div>
          <br style="clear:both" /></div>

          <div class="lblock rblock">
            <img src="assets/landing/link.png">
            <div>
          <h2><b>What if we can do better?</b></h2>
          Let's make better use of our virtual space.<br /><b>Dip in and out</b> of groups by walking around just like a real party.<br />Neural networks turn facial expressions into emojis to communicate what people are doing from a distance.<p><b>You don't even need to log in, all you need is your face.</b><br /><br />This is all a bit of an experiment, why not try it out?</p></div><br style="clear:both" />
          </div><br /><br />
          <button onclick="window.location.href='/join'" style="font-size:200%"><i class="fas fa-arrow-right"></i> Try it out!</button>
        </div>
    </div><br /><br />
      
    </div>
  </div>
  <script src="assets/landing/three.r95.min.js"></script>
  <script src="assets/landing/vanta.dots.min.js"></script>
  <script>
  VANTA.DOTS({
    el: "#bg",
    mouseControls: true,
    touchControls: true,
    minHeight: 200.00,
    minWidth: 200.00,
    scale: 1.00,
    scaleMobile: 1.00,
  color: 0x0,
  showLines: false,
  backgroundColor: 0xffffff
  })
  </script>
</body>
</html>
